inp w           
mul x 0     ; all 0
add x z
mod x 26    ; all 26
div z 1     ;  1 1 1 1 1 26 1 26 26 26 1 26 26 26
add x 13    ; 11 13 12 15 10 -1 14 -8 -7 -8 11 -2 -2 -13
eql x w
eql x 0
mul y 0
add y 25    ; all 25
mul y x
add y 1     ; all 1
mul z y
mul y 0
add y w
add y 5     ; 5 5 1 15 2 2 5 8 14 12 7 14 13 6
mul y x
add z y

let z = 0 
let a1 = [ 1  1  1  1  1 26  1 26 26 26  1 26 26  26]
let a2 = [11 13 12 15 10 -1 14 -8 -7 -8 11 -2 -2 -13]
let a3 = [ 5  5  1 15  2  2  5  8 14 12  7 14 13   6]
for w in version do     
    if ((z % 26 + a2[i]) != w) {
        z = (z / a1[i]) * 26 + w + a3[i];
    } else {
        z = (z / a1[i]);
    }    
    
0. z = v[0] + a3[0]
1. z = (v[0] + a3[0]) * 26 + v[1] + a3[1]
2. z = ((v[0] + a3[0]) * 26 + v[1] + a3[1])*26 + v[2] + a3[2]
...
4. z = (((v[0] + a3[0]) * 26 + v[1] + a3[1])*26 ...)*26 + v[4] + a3[4]
5. z = (v[4] + 1 == v[5]) ? z[3] : ((((v[0] + a3[0]) * 26 + v[1] + a3[1])*26 ...)*26 + v[5] + a3[5])
6. z = (((v[0] + a3[0]) * 26 + v[1] + a3[1])*26 ...)*26 + v[6] + a3[6]
7. z = (v[6] - 3 == v[7]) ? z[5] : ((((v[0] + a3[0]) * 26 + v[1] + a3[1])*26 ...)*26 + v[7] + a3[7])
8. z = (v[7] + 1 == v[8]) ? z[6] : ((((v[0] + a3[0]) * 26 + v[1] + a3[1])*26 ...)*26 + v[8] + a3[8])
    or (v[5] - 5 == v[8]) ? z[4] : ...

//z should be 0 at end 
0. z = v[0] + a3[0]
1. z = (v[0] + a3[0]) * 26 + v[1] + a3[1]
2. z = ((v[0] + a3[0]) * 26 + v[1] + a3[1])*26 + v[2] + a3[2]
3. z = (((v[0] + a3[0]) * 26 + v[1] + a3[1])*26 + v[2] + a3[2])*26 + v[3] + a3[3]
4. z = (((v[0] + a3[0]) * 26 + v[1] + a3[1])*26 ...)*26 + v[4] + a3[4]
5. z = z[3], (v[4] + a3[4] + a2[5] == v[5])
6. z = (((v[0] + a3[0]) * 26 + v[1] + a3[1])*26 ...)*26 + v[6] + a3[6]
7. z = z[3], (v[6] + a3[6] + a2[7] == v[7])
8. z = z[2], (v[3] + a3[3] + a2[8] == v[8])
9. z = z[1], (v[2] + a3[2] + a2[9] == v[9])
10. z = z[1] * 26 + v[10] + a3[10]
11. z = z[1], (v[10] + a3[10] + a2[11] == v[11])
12. z = z[0], (v[1] + a3[1] + a2[12] == v[12])
13. z = 0, (v[0] + a3[0] + a2[13] == v[13])

v[4] + 1 == v[5]
v[6] - 3 == v[7]
v[3] + 8 == v[8]
v[2] - 7 == v[9]
v[10] + 5 == v[11]
v[1] + 3 == v[12]
v[0] - 8 == v[13]
[96918996924991] 
[91811241911641]